{
  "productName": "RTT Viewer",
  "version": "0.1.0",
  "identifier": "com.rtt-viewer.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RTT Viewer",
        "width": 1100,
        "height": 700
      }
    ]
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
